# Specify the input folder with callog csv files
inputfolder= resources

# Specify the output folder for the calllog reports
outputfolder=resources/output

# Specify the output folder for the calllog archive
archivefolder=recources/archive

# Specify until where to archive
# if not specified 2 years from now
archiveUntilDate=