# Specify the input folder with callog csv files
inputfolder=temp/input

# Specify the output folder for the calllog reports
outputfolder=temp/output

# Specify the output folder for the calllog archive
archivefolder=temp/archive

# Specify until where to archive
# if not specified 2 years from now
archiveUntilDate=